{
  "common": {
    "appDetails": "App Details",
    "appName": "App name",
    "appVersion": "App version",
    "buildVersion": "Build version",
    "expoVersion": "Expo version",
    "about": "About",
    "visit": "Visit",
    "posted": "Posted on {{date}}",
    "recommended": "Recommended for you",
    "viewall": "View All",
    "more": "More",
    "follow": "Follow",
    "followed": "Followed",
    "search": "Search",
    "night": "night",
    "day": "day",
    "booknow": "Book Now",
    "selectDate": "Select date",
    "checkInOut": "Check-In & Check-Out",
    "adults": "Adults",
    "roomType": "Room Type",
    "luxury": "Luxury",
    "message": "Enter your message",
    "album": "Album",
    "or": "Daca aveti deja un cont, va rugam sa va autentificati",
    "name": "Name",
    "namePlaceholder": "Enter your full name",
    "email": "Email",
    "emailPlaceholder": "Email",
    "password": "Password",
    "passwordPlaceholder": "Parola",
    "confirmPasswordPlaceholder": "Rescrie Parola",
    "agree": "I agree with the ",
    "terms": "Terms and Conditions",
    "signup": "Inregistrare",
    "signin": "Autentificare",
    "goBack": "Go back",
    "inStock": "In stock",
    "outStock": "Out of stock",
    "addToCart": "Add to cart",
    "checkout": "Proceed to checkout",
    "readArticle": "Read Article",
    "send": "Send",
    "guests": {
      "one": "1 guest",
      "other": "{{count}} guests",
      "zero": "0 Guests"
    },
    "callToAuth0": "Daca aveti deja un cont, va rugam sa va",
    "callToAuth1": "autentificati",
    "callToReg0": "Daca nu aveti cont, va rugam sa va",
    "callToReg1": "inregistrati",
    "forgotPass": "Ai uitat parola?"
  },
  "app": {
    "name": "Buna,",
    "fullname": "Heroo Kit",
    "native": "Hi",
    "link": "google.com"
  },
  "darkMode": "Dark Mode",
  "screens": {
    "home": "Home",
    "components": "Plata",
    "articles": "Istoric",
    "rental": "Ajutor",
    "profile": "Profil",
    "settings": "Setari",
    "register": "Inregistrare  / Autentificare",
    "extra": "Cereri"
  },
  "navigation": {
    "home": "Heroo",
    "components": "Components",
    "articles": "Heroo",
    "rentals": "Heroo",
    "rental": "Best Deal",
    "booking": "Booking",
    "chat": "Chat",
    "profile": "Profile",
    "settings": "Settings",
    "notifications": "Notifications",
    "agreement": "User Agreement",
    "about": "About",
    "privacy": "Privacy",
    "register": "Register",
    "login": "Login",
    "extra": "Automotive",
    "shopping": "Shopping Cart"
  },
  "menu": {
    "started": "Getting Started",
    "documentation": "Documentation"
  },
  "home": {
    "title": "Heroo",
    "following": "Following",
    "trending": "Trending"
  },
  "extras": {
    "title1": "Want to try before",
    "title2": "you buy?",
    "description": "For a start, it does not automatically follow that a record amount of ice will melt this summer.",
    "schedule": "Schedule a test drive:",
    "available": "Available",
    "unavailable": "Unavailable",
    "save": "Save for later",
    "saved": "Saved",
    "book": "Book",
    "booked": "Booked",
    "contactUs": "Contact us"
  },
  "register": {
    "title": "Welcome",
    "subtitle": "Register with"
  },
  "login": {
    "title": "Welcome",
    "subtitle": "Sign In with"
  },
  "settings": {
    "recommended": {
      "title": "Recommended Settings",
      "subtitle": "These are the most important settings",
      "faceid": "Use FaceID to sign in",
      "autolock": "Auto-Lock security",
      "notifications": "Notifications",
      "darkmode": "Dark Mode",
      "language": "Limba"
    },
    "payment": {
      "title": "Payment Settings",
      "subtitle": "These are the payment settings",
      "options": "Manage Payment Options",
      "giftcards": "Manage Gift Cards"
    },
    "privacy": {
      "title": "Privacy Settings",
      "subtitle": "Third most important settings",
      "agreement": "User Agreement",
      "privacy": "Privacy",
      "about": "About"
    },
    "notifications": {
      "title": "Notifications Settings",
      "subtitle": "These are the most important settings",
      "mentions": "Someone mentions me",
      "follows": "Anyone follows me",
      "comments": "Someone comments me",
      "offers": "New Offers"
    }
  },
  "rentals": {
    "title": "Heroo",
    "flight": "Flight",
    "hotel": "Hotel",
    "train": "Train",
    "availability": "Check availability",
    "interested": "You may also be interested in",
    "viewoffer": "View Offer",
    "notFound1": "We didn’t find ",
    "notFound2": " in our app.",
    "moreOptions": "You can see more options from other categories."
  },
  "profile": {
    "title": "Profile",
    "posts": "Posts",
    "followers": "Followers",
    "following": "Following",
    "aboutMe": "About me"
  },
  "notifications": {
    "title": "Notifications",
    "read": "Read Notifications",
    "unread": "Unread Notifications",
    "personal": "Personal",
    "business": "Business"
  },
  "shop": {
    "subtotal": {
      "one": "Cart subtotal (1 item)",
      "other": "Cart subtotal ({{count}} items)",
      "zero": "Cart subtotal (0 items)"
    },
    "alsoShopped": "Customers who shopped for items in your cart also shopped for"
  }
}